<!DOCTYPE html>
<html>
    <head>
        <title>Demo swagger</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <h1>DEMO SWAGGER</h1>
        </div>
    </body>
</html>
